.logo {
	text-decoration: none;
	margin-right: 45px;
}

.dot {
	font-family: 'Arial Rounded MT', sans-serif;
	font-size: 28px;
	color: white;
}

.class {
	font-family: 'Arial Rounded MT', sans-serif;
	font-size: 28px;
	color: #00fb86;
}

nav {
	position: absolute;
	z-index: 3;
}

nav a {
	font-size: 13px;
	color: white;
}

.nav-botones {
	display: flex;
	align-items: center;
}

.nav-botones > a {
	font-size: 14px;
	margin: 0px 10px;
}

#btn-perfil {
	padding: 10px 15px;
	background-color: white;
	color: black;
	display: flex;
	align-items: center;
	margin: 0;
	border-radius: .25rem 0 0 .25rem;
}

#btn-perfil img {
	margin-right: 10px;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	object-fit: cover;
}

#btn-perfil:hover {
	text-decoration: none;
}

ul {
	list-style: none;
	padding: 0px;
	margin: 0px !important;
}

nav ul {
	display: flex;
	width: 300px;
	justify-content: space-between;
}

a {
	text-decoration: none;
	color: black;
}

.color_white {
	color: white;
}

footer {
	background-color: black;
	padding: 50px 7vw 80px !important;
	color: white;
	font-size: 1rem;
}

footer a {
	color: white;
}

footer a:hover {
	color: white;
	text-decoration: none;
}

footer ::before {
	margin-right: 10px;
}

.mini {
	font-size: 0.8rem;
}

.card {
	border-radius: 25px !important;
	height: 100%;
}

.card a {
	color: inherit;
}

.card a:hover, a.card:hover {
	text-decoration: none;
	color: inherit;
}

.bordes-arriba {
	border-radius: 25px 25px 0 0 !important;
}

.card-head {
	display: flex;
	align-items: center;
	padding: .75rem 1.25rem;
	font-size: 1.35em;
	font-weight: 500;
	color: inherit;
}

.card-head img {
	width: 3.1em;
	height: 3.1em;
	border-radius: 50%;
}

.footer-datos a {
	color: white;
}

.card-footer b {
	margin-right: 10px;
}

.panel-container {
	background-color: #01140b !important;
}

.bar {
	display: flex;
	align-items: center;
	width: 170px;
	font-size: 18px;
	font-weight: 500;
	margin-left: 30px;
}

.bar span {
	margin-left: 10px;
}

.full-progress {
	border-radius: 0px 25px 25px 0px;
	background-color: white;
	height: 20px;
	width: 25%;
}

.bar-progress {
	border-radius: 25px 0px 0px 25px;
	background-color: #00fb86;
	height: 20px;
	width: 75%;
}

.panel-perfil {
	color: white !important;
	font-size: 22px;
}

.panel-subs {
	font-size: 16px;
	color: #c2c2c2 !important;
}

.flecha {
	margin-left: 5px;
	text-decoration: none;
	color: #0a390a;
	font-size: 10px;
}

.fa-heart {
	color: #840000;
}

.fa-comment-alt {
	color: #073b23;
}

pre {
	display: inline !important;
	background-color: #2f3136;
	color: #b9bbbe !important;
	border: 1px solid #202225;
	padding: 5px 10px;
	border-radius: 5px;
	margin-left: 10px;
}

#hero {
	position: relative;
	text-align: center;
}

.fondo {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 0;
}

.imagen-fondo {
	height: 100%;
	transform: scale(1.02);
	background-image: url('https://www.growproexperience.com/wp-content/uploads/2017/06/Requisitos-para-estudiar-un-curso-VET.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	filter: blur(4px) brightness(70%);
}

.filtro {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.3;
	background-color: #0a390a;
}

.hero-contenido {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
	padding: 15vh 20px;
}

.hero-contenido h1 {
	font-size: 3rem;
	font-weight: 400;
	margin: 0px 0px 32px;
	-webkit-animation-delay: 0.8s;
	animation-delay: 0.8s;
}

.hero-contenido span {
	font-size: 1.5rem;
	text-align: center;
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}

.hero-contenido a {
	background-color: #004d40;
	padding: 20px 2em;
	color: white;
	text-decoration: none;
	font-weight: 500;
	margin-top: 55px;
	position: relative;
	-webkit-transform: translateZ(0.1px);
	transform: translateZ(0.1px);
	z-index: 10;
	-webkit-animation-delay: 1.1s;
	animation-delay: 1.1s;
}

.principal {
	background-color: #01140b;
	margin: 0 8.333333%;
	padding: 25px 40px 40px !important;
}

.principal > h3 {
	color: white;
}

.docente-foto {
	width: 70px;
	height: 70px;
	margin-right: 20px;
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.docente-perfil {
	display: flex;
	flex-direction: column;
	align-self: flex-start;
	font-size: 0.8rem;
	margin-top: 7px;
	color: #7f7f7f;
}

.docente-perfil b {
	font-size: 1.56em;
	font-weight: 500;
	color: inherit;
}

.docente-descripcion {
	font-family: Georgia;
	font-style: italic;
	color: #7f7f7f;
}

.docente-datos {
	color: #7f7f7f;
	font-size: 15px;
}

.docente-datos b {
	margin-right: 10px;
}

.docente-cursos a {
	color: #7f7f7f;
}

.animate-pop-in {
	-webkit-animation: pop-in 0.6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
	animation: pop-in 0.6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
	opacity: 0;
}

@keyframes pop-in {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-4rem) scale(0.8);
		transform: translateY(-4rem) scale(0.8);
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

@media (max-width: 425px) {
	.principal {
		margin: 0px;
	}

	.card-rating {
		display: block;
	}
}

.blog_head img {
	width: 100%;
}

.blog {
	display: flex;
	flex-direction: column;
	width: auto;
	background-color: white;
}

.blog,
.blog_principal {
	font-size: 14.5px;
	margin-bottom: 30px;
	margin: 40px;
}

.container h1 {
	text-align: center;
	font-weight: lighter;
}

.container h2 {
	margin: 120px;
	margin-block-start: 0.4em;
	margin-block-end: 0.4em;
	font-weight: 500;
	font-size: 1.5em;
}

.blog_foot span {
	margin-left: 20px;
	color: #004d40;
}

.likes {
	margin-right: 20px;
}

.blog_fondo {
	position: absolute;
	top: 0;
	left: 0;
	width: inherit;
	height: inherit;
	overflow: hidden;
}

.blog_fondo_img {
	height: 100%;
	background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHDWX8mxurmVSlqIlOFxtfskUvIUdyqB86Fr6ZsQ-hVjKawKKI');
	background-size: cover;
	background-position: center;
	filter: blur(2px) brightness(70%);
	z-index: 2;
}

.blog_principal {
	grid-column: 3/5;
	position: relative;
}

.blog_principal h2 {
	font-size: 35px;
	text-align: left;
	margin-top: 60px;
	margin-left: 30px;
}

.blog_principal p {
	margin: 0 30px;
}

.filtro_fondo {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.3;
	background-color: #0a390a;
	z-index: 2;
}

.blog_principal .blog_body {
	z-index: 3;
	position: relative;
	width: 100%;
	height: 100%;
	color: white;
}

.blog_body h3 {
	margin-block-start: 0;
	margin-block-end: 0;
}

.blog_body p {
	margin-block-end: 2em;
}

.blog_body a {
	color: #000;
}

.blog_box {
	margin: 0 120px;
	display: grid;
	grid-template-columns: repeat(4, 25%);
	width: auto;
	align-content: center;
}

.blog_body {
	padding: 10px 25px;
}

.fa-heart {
	color: red;
}

.fa-comment-alt {
	color: #004d40;
}

.container_blog {
	margin: 20px 120px;
	grid-template-columns: 70% 30%;
	display: grid;
}

.container_blog aside {
	margin-left: 60px;
}

.wrapper > img {
	width: 500px;
	display: block;
	margin: auto;
}

.wrapper p {
	font-size: 1.1em;
}

aside hr {
	margin-bottom: 20px;
	margin-top: 20px;
}

.post_pop {
	display: flex;
	flex-direction: column;
}

.post_pop li img {
	width: 90px;
	margin-right: 10px;
}

.post_pop li {
	display: flex;
	align-items: center;
}

.cursos_top li,
.post_pop li {
	margin: 15px 0;
}

.post_pop a,
.cursos_top a {
	color: #004d40;
}

.presentacion .title {
	animation-delay: 0.3s;
}

.info-contacto {
	font-size: 3rem;
}

.central-mssg {
	animation-delay: 0.5s;
}

.live {
	background-color: white;
	border-radius: 25px;
	font-size: 14px;
	font-weight: bold;
	color: black;
	padding: 0px 8px;
	display: flex;
	align-items: center;
	margin-left: 15px;
	margin-top: 14px;
	align-self: flex-start;
}

.fa-circle {
	color: #840000;
}

.live span {
	margin-left: 5px;
	padding: 0px 0px 1px;
}

.panel-descripcion-d {
	margin-left: 20px;
	font-family: Georgia, sans-serif;
	font-style: italic;
	font-size: 18px;
}

.panel-footer a {
	color: white;
	text-decoration: underline;
}

.panel-footer .fa-chevron-right {
	color: #00fb86;
	margin-left: 5px;
	font-size: 12px;
}

.plan-estudio {
	background-color: #004d40;
	padding: 20px 40px 30px;
}

.plan-estudio h2 {
	margin: 0px;
	font-size: 20px;
	font-weight: 500;
}

.cursos-prerequisitos {
	margin-top: 20px;
	display: flex;
}

.pre-curso-rating .clasificacion {
	color: black;
}

.card-list > i {
	align-self: center;
	margin: 0px 30px;
	font-size: 25px;
}

.pre-requisitos {
	justify-content: flex-start;
}

#menu-aportes {
	color: black;
	background-color: white;
}

.aportes {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	grid-gap: 20px;
	margin-top: 30px;
}

.aporte {
	border-radius: 15px;
	border: 1px solid black;
	padding: 30px 20px;
}

.aporte-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.aporte-perfil {
	display: flex;
	align-items: center;
	font-size: 16px;
	font-weight: 500;
	text-decoration: none;
	color: black;
}

.aporte-perfil img {
	width: 40px;
	border-radius: 50%;
	margin-right: 10px;
}

.aporte-tiempo {
	font-size: 12px;
	color: #7e7e7e;
}

.aporte-body {
	background-color: #dadada;
	padding: 15px 20px;
	margin-top: 15px;
	height: 200px;
}

.aporte-body a {
	color: black;
	display: block;
	text-decoration: none;
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: 500;
}

.aporte-footer {
	display: flex;
	margin-top: 20px;
	font-size: 14px;
	font-weight: 500;
}

.comentarios {
	margin-left: 25px;
}

#menu-marcadores {
	color: black;
	background-color: white;
}

.marcadores {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	grid-gap: 20px;
	margin-top: 30px;
}

.marcador {
	border-radius: 15px;
	border: 1px solid black;
	padding: 30px 20px;
}

.marcador-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.marcador-header > span {
	font-size: 18px;
	font-weight: 500;
	flex: 1 1 auto;
}

.marcador-tiempo {
	font-size: 12px;
	color: #7e7e7e;
	flex: 0 0 auto;
}

.marcador-body {
	margin-top: 30px;
	display: grid;
	grid-row-gap: 5px;
	grid-template-columns: auto;
}

.marcador-body a {
	color: white;
	background-color: #004d40;
	text-decoration: none;
	font-size: 16px;
	padding: 5px 10px;
	border-radius: 15px;
}

.marcador-body b {
	font-weight: 500;
	margin-right: 7px;
}

.fa-plus-circle {
	color: #004d40;
}

.pregunta-tiempo {
	font-size: 12px;
	color: #7e7e7e;
}

.pregunta {
	background-color: #dadada;
	padding: 10px;
	margin: 0 20px 10px;
}

.menu-curso {
	margin: 40px;
	background-color: white;
}

.menu {
	display: flex;
	padding-left: 50px;
	background-color: #01140b;
}

.menu a {
	text-decoration: none;
	padding: 17px 25px;
	color: white;
	font-weight: 500;
	font-size: 15px;
}

#menu-contenido {
	color: black;
	background-color: white;
}

.curso-examen {
	padding: 20px 40px;
	background-color: #01140b;
	color: white;
	font-size: 1.05rem;
}

#inicio-sesion {
	margin-top: 10.15vh;
	margin-bottom: 10.15vh;
 }

#inicio-sesion a, #inicio-sesion a:hover {
	color: #0a390a;
	text-decoration: none;
}

#perfil {
	margin: 30px;
	color: white;
}

#perfil-info {
	background-color: black;
	display: flex;
	flex-direction: column;
	padding: 30px;
}

#perfil-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 0.8rem;
}

#perfil-header img {
	border-radius: 50%;
	width: 15rem;
	height: 15rem;
}

#perfil-header b {
	font-weight: 500;
	font-size: 1.5rem;
}

.perfil-key {
	font-weight: 500;
	margin: 5px 0px;
	font-size: 1.05rem;
}

.perfil-value {
	margin-left: 20px;
}

#perfil-detalle {
	padding: 30px 40px 40px;
	background-color: #2c3a32;
	display: flex;
	flex-direction: column;
}

#perfil-detalle-header {
	display: flex;
	flex-direction: column;
}

#perfil-detalle-header > h2 {
	font-weight: 500;
}

#perfil-detalle-header > p {
	background-color: white;
	padding: 20px 40px;
	border-radius: 15px;
}

.perfil-detalle-body {
	background-color: #dadada;
	color: black;
	padding: 10px 20px;
}

.perfil-detalle-body h3 {
	font-size: 1.7rem;
	font-weight: 500;
}

#experiencia-laboral {
	margin-left: 50px !important;
}

.curso-box {
	background-color: #dadada;
	color: black;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 1em;
}

.comments {
	margin: 1em 0;
	background-color: white;
}

.comentario {
	flex: 0 0 20em;
	margin: 0.5em 10px;
}

.btnSiguiente {
	padding: 8px 15px;
	background-color: #0ab83e;
	border: none;
	font-size: 15px;
	color: white;
	font-family: 'Segoe UI', sans-serif;
	align-self: flex-end;
}

.container > p {
	margin: 1em 10%;
	text-align: center;
	font-size: 20px;
}

.margin-bottom {
	margin-bottom: 25px;
}

.video_box {
	width: 100%;
	display: grid;
	grid-template-columns: 20% 60% 20%;
}

nav {
	width: 100%;
}

#barra_mostrar,
#mostrar_contenido {
	display: none;
	cursor: pointer;
}

#ocultar_contenido {
	cursor: pointer;
}

.video i,
.video label {
	color: #0ab83e;
}

.video iframe {
	width: 100%;
	height: 443px;
	border: 0;
}

.curso_content,
.live_chat {
	background-color: #2c3a32;
}

.video {
	padding: 5px 30px;
}

.curso_content {
	padding: 20px 15px 15px 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.curso_content > a {
	position: absolute;
	right: 15px;
}

.curso_content h2 {
	color: white;
	text-align: center;
	font-weight: lighter;
	margin-block-start: 0;
}

.section_box {
	background-color: white;
	border-radius: 15px;
	margin-bottom: 15px;
	width: 100%;
}

.section_body {
	text-align: center;
	height: 30px;
}

.section_head {
	padding: 5px 15px;
	background-color: #004d40;
	color: white;
}

.user {
	display: flex;
	align-items: center;
}

.user img {
	height: 50px;
	border-radius: 50%;
}

.user p {
	font-size: 23px;
	margin-left: 10px;
}

.video_title h1 {
	font-weight: 500;
	margin-block-start: 0;
}

.video h2 {
	font-weight: 500;
}

.chat_comment {
	background-color: white;
	height: auto;
	width: 93%;
	position: absolute;
	bottom: 0;
	padding: 5px 10px;
	display: flex;
	flex-direction: row;
}

.chat_comment input {
	border: none;
	font-family: 'Segoe UI', sans-serif;
	font-size: 16px;
}

.chat_head .live {
	position: absolute;
	left: 0;
}

.live_chat {
	position: relative;
	width: 100%;
}

.fa-arrow-up {
	color: #00fb86;
	position: absolute;
	right: 15px;
}

.pregunta-curso {
	display: flex;
	align-items: center;
	font-size: 12px;
	margin-left: 20px;
}

.pregunta-curso img {
	width: 50px;
	height: 50px;
	margin-right: 10px;
}

.formulario {
	margin: 25px 50px;
	display: flex;
	flex-direction: column;
}

.formulario label {
	font-size: 18px;
}

#txtTitulo {
	border-radius: 25px;
	border: none;
	height: 25px;
	margin: 15px;
	padding: 5px 20px;
}

#txtContenido {
	margin: 15px;
	border: none;
	border-radius: 25px;
	padding: 15px;
	font-family: 'Segoe UI', sans-serif;
}

#btnGuardar {
	width: fit-content;
	align-self: center;
	padding: 10px 15px;
	border: none;
	background-color: #0a390a;
	color: white;
	border-radius: 25px;
	font-size: 14px;
	font-weight: bold;
}

.informacion-curso {
	margin: 50px 20%;
	background-color: #b1b1b1;
	border-radius: 25px;
	padding: 25px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.icono-curso {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 0 1 auto;
}

.fa-image {
	border: 1px solid #363636;
	border-radius: 50%;
	padding: 50px;
	font-size: 50px;
	color: #363636;
}

input[type='file'] {
	display: none;
}

.icono-curso label {
	color: #363636;
	margin-top: 10px;
	cursor: pointer;
}

.curso-titulo {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	margin: 15px 20px;
}

#txtTituloCurso {
	height: fit-content;
	border-radius: 25px;
	border: 1px solid #363636;
	padding: 10px 20px;
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 20px;
	flex: 0 1 auto;
	font-family: 'Segoe UI', sans-serif;
}

#txtDescripcionCurso {
	border-radius: 25px;
	border: 1px solid #363636;
	padding: 10px 20px;
	font-family: 'Segoe UI', sans-serif;
	font-size: 15px;
	resize: none;
	flex: 1 1 auto;
}

.precursos {
	margin: 50px 20%;
	background-color: #cacaca;
	border-radius: 25px;
	padding: 25px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.fa-times {
	align-self: flex-start;
	cursor: pointer;
}

#agregar-pre {
	border: 2px dashed gray;
	border-radius: 25px;
	height: 130px;
	width: 210px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
	font-size: 14px;
	padding: 0px 10px;
	margin-top: 1em;
}

#agregar-pre span {
	margin-left: 10px;
}

.contenido-curso {
	margin: 50px 20%;
	background-color: #e2e2e2;
	border-radius: 25px;
	padding: 25px;
	display: flex;
	flex-direction: column;
}

.lista-contenido {
	display: flex;
	flex-direction: column;
	margin-top: 15px;
}

#agregar-seccion {
	border: 2px dashed gray;
	height: 150px;
	color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
}

#agregar-seccion span {
	margin-left: 10px;
}

.fa-pen {
	font-size: 14px;
	margin-left: 10px;
	color: gray;
}

#agregar-clase {
	border: 2px dashed gray;
	height: 143px;
	color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}

#agregar-clase span {
	margin-left: 10px;
}

.boton-container {
	margin: 25px 20%;
	display: flex;
	justify-content: center;
}

.guardar-cambios {
	background-color: white;
	color: black;
	border-radius: 25px;
	border: 1px solid gray;
	padding: 10px 20px;
}

.carrito-icono {
	display: flex;
	align-items: center;
	border: 2px solid white;
	border-radius: 10px;
}

.fa-shopping-cart {
	padding: 0px 10px;
}

#cantidad-carrito {
	background-color: white;
	color: black;
	padding: 5px 15px;
	border-radius: 0px 5px 5px 0px;
	font-weight: bold;
}

.categoria-header {
	background-color: #01140b;
	color: white;
	font-size: 1rem;
}

.categoria-header img {
	width: 10em;
	height: 10em;
	border-radius: 50%;
}

.card-button {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 25px;
}

.card-button span {
	font-size: 18px;
	font-weight: bold;
}

.btnAgregarCarrito {
	background-color: #1c8347;
	border: 1px solid gray;
	border-radius: 25px;
	padding: 10px 20px;
	cursor: pointer;
	color: white;
}

.separador {
	margin: 10px 100px;
	border: 1px solid gray;
}

.notificaciones {
	margin: 0px 20% 50px;
	display: flex;
	flex-direction: column;
}

.notificacion {
	border: 1px solid gray;
	border-radius: 25px;
	background-color: white;
	padding: 15px 25px;
	display: flex;
	align-items: center;
	margin: 10px 0px;
}

.notificacion > span {
	margin-left: 25px;
	flex: 1 1 auto;
}

.img-notificacion,
.notificacion img {
	border-radius: 50%;
	height: 50px;
	margin: 0px;
}

.notificacion a {
	color: black;
	font-weight: 500;
}

.go-notificacion i {
	color: #0a390a;
	font-size: 25px;
}

.cerrar {
	background-color: transparent;
	border: none;
	font-size: 20px;
	color: gray;
	margin-right: 20px;
}

.cerrar:hover {
	cursor: pointer;
}

.descripcion iframe {
	width: 560px;
	height: 315px;
	border: 0;
}

.aboutus {
	background-color: black;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
	padding: 0 50px;
	width: auto;
}

.aboutus h2 {
	color: #0ab83e;
	font-size: 38px;
}

.reloj,
.tierra {
	display: flex;
	flex-direction: row;
	margin: 0 200px;
	align-items: center;
}

.reloj span,
.tierra span {
	color: #00fb86;
}

.reloj p,
.tierra p {
	font-size: 25px;
	margin: 0 0 0 50px;
}

.clock {
	border-radius: 50%;
	background: white
		url('https://cssanimation.rocks/images/posts/clocks/ios_clock.svg')
		no-repeat center;
	background-size: 88%;
	padding-bottom: 190px;
	position: relative;
	width: 300px;
}

.minutes-container,
.hours-container,
.seconds-container {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.hours {
	background: #000;
	height: 20%;
	left: 48.75%;
	position: absolute;
	top: 30%;
	transform-origin: 50% 100%;
	width: 2.5%;
}

.minutes {
	background: #000;
	height: 40%;
	left: 49%;
	position: absolute;
	top: 10%;
	transform-origin: 50% 100%;
	width: 2%;
}

.seconds {
	background: #000;
	height: 45%;
	left: 49.5%;
	position: absolute;
	top: 14%;
	transform-origin: 50% 80%;
	width: 1%;
	z-index: 8;
}

@keyframes rotate {
	100% {
		transform: rotateZ(360deg);
	}
}

.hours-container {
	animation: rotate 43200s infinite linear;
}

.minutes-container {
	animation: rotate 3600s infinite linear;
}

.seconds-container {
	animation: rotate 60s infinite linear;
}

.minutes-container {
	animation: rotate 3600s infinite steps(60);
}

.seconds-container {
	animation: rotate 60s infinite steps(60);
}

.tierra {
	margin-top: 50px;
}

.mapa {
	position: relative;
	width: 290px;
	height: 200px;
	background: url(https://github.com/Jeg72/Tierra-Girando/blob/master/img/mapa.png?raw=true);
	background-size: cover;
	border-radius: 50%;
	box-shadow: -40px -30px 0 0 rgba(0, 0, 0, 0.15) inset;
	animation: tierra-girando 5s infinite linear;
	-moz-animation: tierra-girando 5s infinite linear;
}

@keyframes tierra-girando {
	from {
		background-position: left center;
	}

	to {
		background-position: -396px center;
	}
}

.descripcion {
	text-align: center;
	font-size: 1.3em;
	margin: 0 0 30px 0;
}

.descripcion span {
	color: #00fb86;
}

.aprendes h2 {
	text-align: center;
}

.historias,
.cursos {
	display: flex;
	flex-direction: row;
}

.historias p {
	font-size: 15px;
	font-style: normal;
}

.historias .card-body {
	height: auto;
}

.historias .card {
	margin: 10px;
	padding: 20px;
}

.cursos .mini-card {
	margin: 10px;
	padding: 20px;
}

.carrito-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	font-size: 30px;
	font-weight: 100;
}

@media (min-width: 1361px) and (max-width: 1770px) {
	.clock {
		padding-bottom: 190px;
	}

	.tierra {
		height: 50px;
		margin-top: 120px;
		margin-bottom: 80px;
	}
}

@media (min-width: 1225px) and (max-width: 1360px) {
	.clock {
		padding-bottom: 140px;
	}

	.blog_box {
		margin: 0 80px;
	}
}

@media (min-width: 998px) and (max-width: 1224px) {
	.clock {
		padding-bottom: 120px;
	}

	.blog_box {
		margin: 0 60px;
	}

	.container_blog {
		margin: 20px 30px;
	}
}

@media (min-width: 900px) and (max-width: 997px) {
	.clock {
		padding-bottom: 90px;
	}

	.historias,
	.cursos {
		flex-direction: column;
	}

	.blog_box {
		margin: 0 20px;
	}

	.container_blog {
		display: flex;
		flex-direction: column;
	}

	.container_blog aside {
		margin: 50px 0;
	}

	.section,
	.section_body {
		height: auto;
	}
}

@media (max-width: 899px) {
	.historias,
	.cursos {
		flex-direction: column;
	}

	.clock {
		padding-bottom: 90px;
	}

	.blog_box {
		display: flex;
		flex-direction: column;
	}

	.container_blog {
		display: flex;
		flex-direction: column;
	}

	.wrapper > img {
		width: 100%;
	}

	.container_blog aside {
		margin: 50px 0;
	}

	.section,
	.section_body {
		height: auto;
	}

	.chat_comment {
		width: 85%;
	}

	.chat_comment input {
		width: 85%;
	}
}
